<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>form validator</title>
       <link href="/style.css" rel="stylesheet" />
</head>
<body>
       <nav class="navcantainer">
              <div class="col">
                     <h1>Form Validator</h1></div>
                 <ul class="nonbullets right">
                     <li class="inline"><a class="links" href="/index.html">home</a></li>
                     <li class="inline">about us</li>
                     <li class="inline">contact us</li> 
                 </ul>
       </nav>
       <section class="containerone">
       <form>
              <pre>
              <label for="name">First name:</label>
              <input type="text" id="name" name="name">

              <label for="adress">Address:</label>
              <input type="text" id="adress" name="adress">

              <label for="email">Enter your email:</label>
              <input type="email" id="email" name="email">
              
              <label for="pass">Password:</label>
              <input type="password" id="pass" name="pass">

              <label for="course">Choose a course:</label>
              <select name="course" id="course">
              <option value="btech">btech</option>
              <option value="mtech">mtech</option>
              <option value="bca">bca</option>
              <option value="mca">mca</option>
              <option value="bsc">bsc</option>
              </select>
              <input type="submit">
       </pre>
          </form>
     </section>
     <footer class="containerx br ">
       <div class="fontone container-ceter"> 
           <h1>social media presence</h1></div>
       <ul  class=" nonbullets container-ceter ">
           <li  class=" inline "><a  class="colone" href="/">facebook</a</li>
           <li  class=" inline "><a  class="colone" href="/">github</a</li>
           <li class=" inline " ><a class="colone"  href="/">linkedin</a></li>
           <li class="inline "><a  class="colone" href="/">twitter</a></li>
       </ul>
   </div>
      </footer>
       
       </body>
</html>